:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --text-color: #333;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
}

.top-update-location {
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    background-color: #f7f7f7;
    margin: 0 auto;
    .updatelocation {
        width: 25px;
        height: 25px;
        padding: 12px 25px 12px 25px;
        // fill: #4aab4e;
        fill: #777;
        cursor: pointer;
    }
    
    .updatelocation:hover {
        border-radius: 25px;
        background-color: #F1F8FF;
        fill: #0366D6;
        transform: 1.5s ease;
    }
}

.container {
    background-color: var(--card-background);
    padding: 15px;
    margin: 0 auto;
    height: calc(100% - 50px);
    box-sizing: border-box;
    .container .container-main {
        height: calc(100% - 50px);
    }
    
    .container .container-footer {
        height: 50px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-color);
        font-weight: 500;
    }
    
    input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #dddddd;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
        transition: border-color 0.3s ease;
    }
    
    input[type="text"]:focus {
        outline: none;
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
    }
    
    .update-btn {
        display: block;
        width: 100%;
        padding: 14px;
        background-color: #4CAF50;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }
    
    .update-btn:hover {
        background-color: #45a049;
    }

    .commit-btn {
        display: block;
        width: 100%;
        padding: 14px;
        background-color: #0366D6;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }
    
    .commit-btn:hover {
        background-color: #0366D6;
    }
    
    .common-footer {
        height: 50px;
    }
}



