<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="webgis middle work, personal page test, test" />
    <meta name="keywords" content="homework, share, get, test, feel good" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>install guid | experience | skill</title>
    <style>
    </style>
    <!-- title icon -->
    <link rel="icon" href="./img/user/favicon-20201108032646692.ico" type="image/x-icon" id="page_favionc">
    <style>
        html, body, div, ul, li {
            padding: 0;
            margin: 0;
            font-size: 1.1rem;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        ur, li{list-style:none}

        .aabbccjump {
            height: 150px;
            background-image: url("./img/Q1OQM2.png");
            animation: 9s linear 0s infinite alternate slidein;
        }

        @keyframes slidein {
            from {
                background-position: 0;
            }

            to {
                background-position: 100%;
            }
        }

        
        /*
            min-width 指定最小视口，大于等于指定值时，样式生效
            max-width 指定最大视口，小于等于指定值时，样式生效
        */
        /*@media (max-width: 500px) {*/
        /*    body{*/
        /*        background-color: #bfa;*/
        /*    }*/
        /*}*/


    
        @media (min-width: 100px) and (max-width:700px) {
           .main{
                padding: 1.5rem;
           }
        }

        @media (min-width: 701px) {
           .main{
                padding: 200px;
           }
        }
    </style>
</head>
<body>
    <div class="header" style="display: block; height: 50px;">
    </div>
    <div class="main" style="display: block; height: calc(100% - 100px);  text-align: left; box-sizing: border-box;" >
        <div style="color: red;padding: 5px;">欢迎你的来访，网站升级中</div>
        <div class="aabbccjump"></div>
        <div class="foot-container">
            <div class="footer_logo">
                <ul class="infor-link" id="footer-logo-infor-link">
                    <li>
                        <a href="https://gitee.com/pkcile">
                            <span class="infor-link-mysite">个人主页</span>
                        </a>
                    </li>
        
                    <li>
                        <a href="https://github.com/pkcile">
                            <span class="infor-link-github">github主页</span>
                        </a>
                    </li>
                </ul>
            </div>
        
            <div class="footer_info">
                <ul class="infor-link" id="footer-infor-infor-link" style="display: none;">
                    <li>
                        <a href="http://pkcile.cn/job/gis/webgis/www/index.html">
                            <span class="infor-link-mysite">个人主页</span>
                        </a>
                    </li>
        
                    <li>
                        <a href="https://github.com/pkcile">
                            <span class="infor-link-github">github主页</span>
                        </a>
                    </li>
                </ul>
                <ul class="infor-update">
                    <li>
                        <span class="update-title">页面初次提交时间:</span>
                        <span class="update-infor" id="update-infor-start">2020-11-12</span>
                    </li>
                    <li>
                        <span class="update-title">距今天:</span>
                        <span class="update-infor" id="update-infor-last"></span>
                    </li>
                    <li>
                        <span class="update-title">子页面页数:</span>
                        <span class="update-infor">3</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <ul class="infor-ICP" id="footer-infor-infor-ICP" style="display: block; text-align: center; height: 50px; line-height: 50px ;background-color: #38383807; color: black">
        <li>
            <span class="ICP-title">备案号:</span>
            <a href="https://beian.miit.gov.cn/">
                <span class="ICP" style="color: black">冀ICP备2020027680号-1</span>
            </a>
        </li>
    </ul>

    <script>
            //时间计算并显示
            function display() {
            var obj = new Date();
            var year = obj.getFullYear();
            var month = obj.getMonth();
            var day = obj.getDate();
            var hour = obj.getHours();
            var minute = obj.getMinutes();
            var second = obj.getSeconds();
            var test = 1;
            month = month + 1;
            //获取起始时间结点
            var time_start = document.getElementById("update-infor-start");
            //获取计算天数结点
            var time_last = document.getElementById("update-infor-last");
            var arr_time = time_start.innerHTML.split('-');
            // 2019 9 12
            // 2020 8 10
            //粗略估计时间，以后精准估计，月差按30
            //天数判断
    
            console.log(day);
            if (arr_time[2] > day) {
                month = month - 1;
                day = day + 30 - arr_time[2];
            } else {
                day = day - arr_time[2];
            }
            //月份判断
            if (arr_time[1] > month) {
                year = year - 1;
                month = month + 12 - arr_time[1];
            } else {
                month = month - arr_time[1];
            }
            //年份判断
            year = year - arr_time[0];
            console.log(day);
            //写入span标签
            time_last.innerHTML = year + "年" + month + "月" + day + "天";
    
        }
        display();
    </script>
</body>
</html>
