.winform {
    width: 100%;
    height: 100%;
    background-color: #000;
    user-select: none;
    color: #fff;
    a {
        text-decoration-line: none;
        color: #fff;
    }

    .main {
        height: calc(100% - 50px);
        box-sizing: border-box;
        .htile {
            letter-spacing: 1px;
            height: 30px;
            line-height: 30px;
            font-size: 0.9rem;
        
        }
        
        .htopic {
            height: 70px;
            line-height: 40px;
            font-weight: 500;
            & div {
                letter-spacing: 2px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            
            &  div:nth-of-type(1) {
                float: left;
                width: calc(100% - 90px);
                font-size: 1.9rem;
            }
            
            &  div:nth-of-type(2) {
                float: right;
                width: 90px;
                font-size: 1.9rem;
                color: #666966;
                text-align: center;
            }
        } 

        .contentmain {
            height: calc(100% - 100px);
            overflow: auto;
        }
    }
       
    @media (min-width: 100px) and (max-width:700px) {
        .main {
            padding: 1.5rem;
        }
    }
    
    @media (min-width: 701px) {
        .main {
            padding: 50px 200px 50px 200px;
        }
    }
    
    .footer {
        height: 50px;
        background-color: #212021;
        font-size: 0.9rem;
        & > li:nth-of-type(1) {
            float: left;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
        }
        
        & > li:nth-of-type(2) {
            position: absolute;
            right: 0;
            width: 50px;
            height: 50px;
            cursor: pointer;
            text-align: center;
        }
    
        .ICP {
            text-align: center;
            line-height: 50px;
        }
    }

    .secondpage {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #000;
        width: 100%;
        height: calc(100% - 50px);
        // visibility: hidden;
    
        .contentmain::-webkit-scrollbar-track {
            border: 1px solid #F5F5F5;
            background-color: black;
        }
        
        .contentmain::-webkit-scrollbar {
            width: 10px;
            background-color: #000;
        }
        
        .contentmain::-webkit-scrollbar-thumb {
            background-color: #F5F5F5;
        
        }
        
        .listsabout {
            font-size: 1rem;
        }
        
        .listsabout>li {
            padding: 2px 0 5px 5px;
            letter-spacing: 2px;
            border-bottom: 1px solid #fff;
        }
    }
}





