.notification {
    position: fixed;
    top: 5px;
    left: 15px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 0 10px 25px;
    max-width: calc(70% - 10px);
    min-width: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease;
    z-index: 1000;
  }
  
.notification button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
  }