.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
    box-shadow: none;
    display: none;
}

:global .top-update-location-2 {
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    // background-color: #ffffff;
    opacity: 1;
    margin: 0 auto;
    width: 100%;
    .updatelocation {
        width: 30px;
        height: 30px;
        padding: 12px 25px 12px 25px;
        fill: #fff;
        cursor: pointer;
    }
}