.top-update-location-2 {
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    // background-color: #ffffff;
    opacity: 1;
    margin: 0 auto;
    width: 100%;
    border-bottom: 1px solid #666966;
    img {
        width: 25px;
        height: 25px;
        margin: 12px 10px 12px 25px;
        // padding: 12px 25px 12px 25px;
        fill: #fff;
        cursor: pointer;
    }
}

.show-info-list {
    
    padding: 20px;
    .article-summary {  
        margin-bottom: 20px;  
        & > div {
            margin: 5px 0;
        }
        
    }  


}

:global #mapleaflet > div {
    box-sizing: border-box;
}
@media (min-width: 100px) and (max-width:700px) {
    :global #mapleaflet  > div:nth-child(2) {
        padding: 1.5rem;
    }
}

@media (min-width: 701px) {
    :global #mapleaflet  > div:nth-child(2) {
        padding: 50px 200px 50px 200px;
    }
}
