:global .markdown-container {
  font-family: 'Arial', sans-serif;
  
  color: #333; /* 字体颜色 */
  line-height: 1.6; /* 行高 */
  margin: 0;
  background-color: #f9f9f9; /* 背景色 */
  border-radius: 8px; /* 圆角 */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  padding: 20px; /* 内容内边距 */

  h1, h2, h3 {
    margin-top: 20px; /* 顶部距离 */
    color: #2c3e50; /* 标题颜色 */
  }

  hr {
    border: 0;
    height: 1px;
    background-color: #2980b9;
    margin: 20px 0;
}
  
  h1 {
    font-size: 2em; /* 主标题大小 */
    // border-bottom: 2px solid #2980b9; /* 底部边框 */
    padding-bottom: 10px; /* 底部内边距 */
  }
  
  h2 {
    font-size: 1.5em; /* 二级标题大小 */
    margin-top: 30px; /* 顶部距离 */
  }
  
  h3 {
    font-size: 1.2em; /* 三级标题大小 */
    margin-top: 25px; /* 顶部距离 */
  }
  
  ul {
    // list-style-type: disc; /* 列表样式 */
    padding-left: 20px; /* 列表内边距 */
  }
  
  .code-block {
    background: #f7f7f7; /* 代码块背景 */
    border-left: 4px solid #2980b9; /* 左侧边框 */
    padding: 15px; /* 内边距 */
    border-radius: 5px; /* 圆角 */
    position: relative; /* 相对定位 */
    margin: 20px 0; /* 外边距 */
  }
  
  .copy-button {
    position: absolute; /* 绝对定位 */
    top: 10px; /* 顶部距离 */
    right: 10px; /* 右侧距离 */
    background: #2980b9; /* 按钮背景 */
    color: white; /* 按钮字体颜色 */
    border: none; /* 去掉边框 */
    border-radius: 5px; /* 圆角 */
    cursor: pointer; /* 鼠标指针 */
    padding: 5px 10px; /* 内边距 */
    transition: background 0.3s; /* 背景过渡效果 */
  }
  
  .copy-button:hover {
    background: #1a5276; /* 悬停时的背景颜色 */
  }
  
  .copy-feedback {
    margin-top: 5px; /* 上边距 */
    color: #27ae60; /* 反馈颜色 */
    font-size: 0.9em; /* 字体大小 */
  }
  
  .toc {
    // background: #e7f3fe; /* 目录背景 */
    // border: 1px solid #b3d4fc; /* 目录边框 */
    border-radius: 5px; /* 圆角 */
    padding: 15px; /* 内边距 */
    margin-bottom: 20px; /* 下边距 */
  }
  
  .toc h2 {
    font-size: 1.5em; /* 目录标题大小 */
    margin-bottom: 10px; /* 下边距 */
  }
  
  .toc ul {
    list-style-type: none; /* 去掉默认列表样式 */
    padding-left: 0; /* 去掉内边距 */
  }
  
  .toc li {
    margin: 5px 0; /* 外边距 */
  }
  
  .toc a {
    text-decoration: none; /* 去掉下划线 */
    color: #2980b9; /* 链接颜色 */
    transition: color 0.3s; /* 颜色过渡效果 */
  }
  
  .toc a:hover {
    color: #1a5276; /* 悬停时的链接颜色 */
  }
}

